===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2020-05-04 07:29:46
count workspace : /Users/kamilkulik/Documents/DEV/InvestmentFramework/investmentframework
total files : 79
total code lines : 12075
total comment lines : 221
total blank lines : 2425

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             37|             12|             31|   0.31|
   |               |             18|              1|              5|   0.15|
   |          .html|             20|              0|              1|   0.17|
   |          .json|             65|              0|              2|   0.54|
   |          .lock|           9445|             31|           2018|     78|
   |           .txt|              3|              1|              0|  0.025|
   |           .css|             33|              0|              5|   0.27|
   |            .js|           1943|            131|            249|     16|
   |           .svg|              7|              0|              0|  0.058|
   |          .scss|            504|             45|            114|    4.2|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
package.json, code is 40, comment is 0, blank is 2.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 0, blank is 1.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 37, comment is 12, blank is 31.
src/actions/accInfo.js, code is 30, comment is 0, blank is 6.
src/actions/columns.js, code is 27, comment is 3, blank is 11.
src/actions/filters.js, code is 18, comment is 3, blank is 6.
src/actions/phases.js, code is 15, comment is 3, blank is 6.
src/actions/rows.js, code is 29, comment is 3, blank is 9.
src/actions/selected.js, code is 46, comment is 0, blank is 7.
src/actions/values.js, code is 11, comment is 3, blank is 4.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 42, comment is 0, blank is 5.
src/App.test.js, code is 8, comment is 0, blank is 1.
src/components/Column/ColumnContainer.js, code is 47, comment is 0, blank is 5.
src/components/Column/ColumnItemBox.js, code is 13, comment is 0, blank is 4.
src/components/Column/ColumnValue.js, code is 43, comment is 0, blank is 8.
src/components/DecisionGate/DecisionGate.js, code is 75, comment is 0, blank is 9.
src/components/DecisionGate/DecisionItem.js, code is 20, comment is 0, blank is 5.
src/components/DefaultElement/DefaultContainer.js, code is 40, comment is 0, blank is 7.
src/components/DefaultElement/ElementCreator.js, code is 60, comment is 0, blank is 7.
src/components/Filters/FilterCreator.js, code is 107, comment is 0, blank is 9.
src/components/Filters/FilterPopUpEditor.js, code is 15, comment is 0, blank is 4.
src/components/Filters/FilterSausage.js, code is 20, comment is 2, blank is 5.
src/components/Filters/FilterSausageBar.js, code is 15, comment is 0, blank is 3.
src/components/Filters/FilterTypes.js, code is 11, comment is 0, blank is 0.
src/components/newElementButton.js, code is 18, comment is 0, blank is 2.
src/components/Phase/phaseContainer.js, code is 81, comment is 0, blank is 5.
src/components/PositionsDashboard/AccInfo/AccForm.js, code is 61, comment is 0, blank is 8.
src/components/PositionsDashboard/AccInfo/AccInfo.js, code is 23, comment is 0, blank is 3.
src/components/PositionsDashboard/AccInfo/AccSummary.js, code is 34, comment is 0, blank is 4.
src/components/PositionsDashboard/AccInfo/BrokerFeesForm.js, code is 68, comment is 0, blank is 9.
src/components/PositionsDashboard/AssetsAccordion/AssetAccordion.js, code is 90, comment is 0, blank is 7.
src/components/PositionsDashboard/AssetsAccordion/AssetContainer.js, code is 22, comment is 0, blank is 2.
src/components/PositionsDashboard/AssetsAccordion/PriceForm.js, code is 78, comment is 0, blank is 8.
src/components/PositionsDashboard/AssetsAccordion/TradeDetails.js, code is 39, comment is 0, blank is 6.
src/components/PositionsDashboard/Dashboard-context.js, code is 3, comment is 0, blank is 2.
src/components/PositionsDashboard/DashboardContainer.js, code is 31, comment is 0, blank is 4.
src/components/SmallBtn.js, code is 10, comment is 1, blank is 3.
src/components/Table/Table-context.js, code is 3, comment is 0, blank is 2.
src/components/Table/TableContainer.js, code is 81, comment is 1, blank is 7.
src/index.js, code is 27, comment is 0, blank is 3.
src/internalAPI/tradeData.js, code is 78, comment is 20, blank is 16.
src/logo.svg, code is 7, comment is 0, blank is 0.
src/reducers/accInfo.js, code is 38, comment is 0, blank is 1.
src/reducers/columns.js, code is 54, comment is 0, blank is 2.
src/reducers/filters.js, code is 21, comment is 0, blank is 1.
src/reducers/phases.js, code is 21, comment is 0, blank is 1.
src/reducers/rows.js, code is 29, comment is 0, blank is 2.
src/reducers/selected.js, code is 77, comment is 0, blank is 3.
src/reducers/values.js, code is 75, comment is 0, blank is 3.
src/selectors/rowSelector.js, code is 33, comment is 22, blank is 3.
src/serviceWorker.js, code is 95, comment is 31, blank is 15.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/store/localStorage.js, code is 20, comment is 0, blank is 2.
src/store/store.js, code is 31, comment is 0, blank is 2.
src/styles/abstracts/_mixins.scss, code is 55, comment is 18, blank is 14.
src/styles/abstracts/_variables.scss, code is 19, comment is 3, blank is 8.
src/styles/base/_animations.scss, code is 84, comment is 1, blank is 18.
src/styles/base/_base.scss, code is 27, comment is 20, blank is 11.
src/styles/base/_typography.scss, code is 16, comment is 0, blank is 2.
src/styles/components/_BtnSmall.scss, code is 27, comment is 0, blank is 5.
src/styles/components/_DefaultCreator.scss, code is 51, comment is 2, blank is 7.
src/styles/components/_smallBtn.scss, code is 8, comment is 0, blank is 2.
src/styles/components/Phase/_FilterBar.scss, code is 10, comment is 0, blank is 3.
src/styles/components/Phase/_PhaseContainer.scss, code is 38, comment is 0, blank is 9.
src/styles/components/Phase/Table/_ColumnItem.scss, code is 25, comment is 0, blank is 7.
src/styles/components/Phase/Table/_TableContainer.scss, code is 36, comment is 1, blank is 7.
src/styles/components/Phase/Table/_TableItemLayout.scss, code is 69, comment is 0, blank is 12.
src/styles/main.scss, code is 14, comment is 0, blank is 3.
src/styles/pages/_App.scss, code is 25, comment is 0, blank is 6.
src/utils/roundingFunc.js, code is 3, comment is 0, blank is 0.
src/utils/tableGrid/gridControls.js, code is 6, comment is 35, blank is 2.
yarn.lock, code is 9445, comment is 31, blank is 2018.
===============================================================================
